<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento HTML Básico</title>
    <link rel="alternate" type="application/rss+xml" title="Deportes" href="https://muhid21.github.io/suhanRSS/RSS/DeportesRSS.xml">
    <link rel="alternate" type="application/rss+xml" title="Formula 1" href="https://muhid21.github.io/suhanRSS/RSS/FormulaRSS.xml">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        nav {
            display: inline-block;
            margin-right: 10px;
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        .nav1 {
            background-color: #ff5722;
        }
        .nav2 {
            background-color: #9c27b0;
        }
        .rss-icon {
            width: 36px;
            height: 14px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticias Del Mundo Deportivo</h1>
        <form action="https://muhid21.github.io/suhanRSS/HTML/DeportesHTML.html">
            <input type="submit" value="DeportesHTML"> 
        </form>
        <form action="https://muhid21.github.io/suhanRSS/HTML/FormulaHTML.html">
            <input type="submit" value="FormulaHTML">
        </form>
        <nav class="nav1">
            <img src="https://muhid21.github.io/suhanRSS/RSS/pic_rss.gif" alt="RSS" class="rss-icon">
            <a href="./RSS/DeportesRSS.xml">Deportes</a>
        </nav>
        <nav class="nav2">
            <img src="https://muhid21.github.io/suhanRSS/RSS/pic_rss.gif" alt="RSS" class="rss-icon">
            <a href="https://muhid21.github.io/suhanRSS/RSS/FormulaRSS.xml">Formula 1</a>
        </nav>
    </header>
</body>
</html>
