<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Culé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #343a40;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }
        li {
            margin-bottom: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #dc3545;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Noticias Culé</h1>
    <p>Todo reciente relacionado con el Futbol Club Barcelona</p>
    <img width="200px" src="https://muhid21.github.io/suhanRSS/HTML/FcBarcelona.jpg" alt="Escudo de FC Barcelona">
    <ul>
        <li>
            <h2>Fc Barcelona</h2>
            <p>La mala gestión de Víctor Roque sale en titular.</p>
            <img width="300px" src="https://muhid21.github.io/suhanRSS/Imagenes/Vitor roque.jpg" alt="Víctor Roque y el caos">
        </li>
        <li>
            <h2>Barcelona Femení</h2>
            <p>El Barça Femení gana su quinto título liguero seguido con absoluta dominancia.</p>
            <img width="300px" src="https://muhid21.github.io/suhanRSS/Imagenes/Femeni.jpg" alt="Campeonas de la liga">
        </li>
        <li>
            <h2>Día triste en Liverpool</h2>
            <p>El proclamado delantero uruguayo manda señales de salir del gigante inglés a finales de temporada, y el Barça es su mayor pretendiente.</p>
            <img width="300px" src="https://muhid21.github.io/suhanRSS/Imagenes/darwin nuñez.jpg" alt="Darwin Núñez">
        </li>
    </ul>
</body>
</html>
