<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de Formula1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #343a40;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }
        li {
            margin-bottom: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #dc3545;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Todo Formula1</h1>
    <p>Noticias frescas sobre el reciente Gran Premio de Miami</p>
    <img src="./Formula1.png" alt="Circuito de Formula1">
    <ul>
        <li>
            <h2>Lando Norris toca la gloria</h2>
            <p>El piloto británico tocó la gloria y ganó su primera carrera en el circuito de Miami. Demostró excelencia y redención del año 2021.</p>
            <img width="300px" src="./Lando norris.jpg" alt="Victoria de Lando Norris">
        </li>
        <li>
            <h2>Aston Martin sigue sufriendo</h2>
            <p>El año está siendo un desastre en comparación con el año pasado. El piloto español está sacando el máximo rendimiento.</p>
            <img width="300px" src="./AstonMArtin.jfif" alt="Aston Martin">
        </li>
        <li>
            <h2>Discriminación en la FIA</h2>
            <p>Se dice que solo sancionan si eres de diferente nacionalidad. El piloto español está tomando la iniciativa con el presidente de la FIA, Ben Sulayem.</p>
            <img width="300px" src="./FIA.jpeg" alt="FIA">
        </li>
    </ul>
</body>
</html>
